library("tidyverse") # Instead of "tidyverse", you can use"ggplot2"

gplot('dataframe', aes(x = 'x', y = 'y')) + # X= Horizontal axis, y = Vertical axis
  geom_smooth(method = "lm", se = FALSE) +　#Regression line
  labs(x = "x_lab", y = "y_lab", title = "title") + # labels
  geom_hline(yintercept = c(0, 1), color = "gray") + # horizonal line
  geom_jitter(width = 0.05, height = 0.05)+ # Scatter　points
  geom_abline(intercept = 0, slope = 1, linetype = "dashed") + # add straight line
  scale_y_continuous(breaks=seq(0,0.06,0.002))+ #adjustment of graph's 
  scale_x_continuous(breaks=seq(0,20000,2000))
  
